input {
  file {
    path => "/home/ubuntu/digital-closet/backend/node/src/utils/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Prevents Logstash from remembering file state between restarts
  }
}
filter {
grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:log_timestamp} \[%{LOGLEVEL:log_level}\]: %{GREEDYDATA:log_message}"
    }
}
  date {
    match => [ "log_timestamp", "ISO8601" ]
    target => "@timestamp"
  }

mutate {
    remove_field => [ "message", "log_timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # The Elasticsearch service
    index => "digital-closet-logs"  # The name of the index in Elasticsearch
  }
  stdout { codec => rubydebug }  # Prints logs to console for debugging
}
